/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

html ul {
    list-style-type: none;
    padding-left: 0;
}

body {
    margin: auto;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}

body a {
    text-decoration: none;
    color: blue;
}
