/**
 * Layout using vgrid
 */

/**
 * Variables
 */


/**
 * General layout
 */

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    text-align: center;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

.region-header img {
    display: none;
}

.site-logo-text {
    display: none;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // display: none;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    #desinax-vgrid.push(5);
    // display: inline-block;
    // margin-left: 1em;
    // margin-right: 1em;
}

.inner-wrap-header {
    #desinax-vgrid.grid(99%);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-header-col-2 a {
    // text-decoration: none;
}

.region-header-col-2 ul {
    // padding-left: 0;
    // text-align: center;
}

.footer-column {
    // width: 33%;
    // display: inline-block;
}

.inner-wrap-main {
    // max-width: 100%;
    // overflow: auto;
}

.outer-wrap-main {
    // width: 1100px;
    // max-width: 70%;
    // margin: auto;
}

.outer-wrap-flash {
    // width: 1100px;
    // max-width: 70%;
    // margin: auto;
}

.outer-wrap-footer {
    // width: 1100px;
    // max-width: 70%;
    // margin: auto;
}

.outer-wrap-breadcrumb {
    // width: 1100px;
    // max-width: 70%;
    // margin: auto;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.region-footer {
    text-align: center;
    // height: 200px;
    //border-top: 2px solid grey;
    //margin-top: 1em;
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    // width: 30%;
    // float: left;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    // float: left;
    //overflow: auto;
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        // width: 60%;
        // text-align: center;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 4);
        // width: 60%;
        // text-align: center;
    }
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    // width: 20%;
    // float: left;
}


// .wrap-all {
//     width: 80%;
//     margin: auto;
// }

/**
 * Media screen
 */
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        }

        .region-sidebar-left {
            #desinax-vgrid.column(@columns);
        }

        .has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            // width: 60%;
            // text-align: center;
        }

        .region-sidebar-right.has-sidebar-left,
        .region-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            // width: 20%;
            // float: left;
        }
}

@media screen and (max-width: 850px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}
